<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_list"
        android:enabled="true"
        android:icon="@drawable/list_item"
        android:title="list"/>

    <item
        android:id="@+id/action_review"
        android:enabled="true"
        android:icon="@drawable/nav_new_icon"
        android:title="new"/>

    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="profile"/>





</menu>